{
  "name": "Enervent EDA Modbus Bridge",
  "version": "2.0.0",
  "slug": "eda-modbus-bridge",
  "description": "A Modbus MQTT bridge for Enervent ventilation units with EDA automation",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "url": "https://github.com/Jalle19/eda-modbus-bridge",
  "startup": "services",
  "discovery": [
    "mqtt"
  ],
  "boot": "auto",
  "privileged": [
    "SYS_MODULE",
    "SYS_RAWIO"
  ],
  "uart": true,
  "options": {
    "modbus": {
      "device": "/dev/ttyUSB0",
      "slave": 1
    },
    "mqtt": {
      "server": "",
      "port": 1883,
      "username": "",
      "password": "",
      "publish_interval": 10
    },
    "http": {
      "enabled": false,
      "listen_address": "0.0.0.0",
      "listen_port": 8080
    }
  },
  "schema": {
    "modbus": {
      "device": "str",
      "slave": "int?"
    },
    "mqtt": {
      "server": "str?",
      "port": "int?",
      "username": "str?",
      "password": "str?",
      "publish_interval": "int?"
    },
    "http": {
      "enabled": "bool?",
      "listen_address": "str?",
      "listen_port": "int?"
    }
  },
  "ports": {
    "8080/tcp": 9090
  },
  "ports_description": {
    "8080/tcp": "The HTTP listening port"
  },
  "image": "jalle19/hassos-{arch}-eda-modbus-bridge"
}
